TZ=Europe/Berlin
PGTZ=Europe/Berlin
DEBUG=express:server,datasource,socket,discord,default-error-handler,socket.io-redis
DISCORD_COMMANDS=src/api/commands/discord/**/*.ts

DB_HOST=
DB_NAME=
DB_PASS=
DB_PORT=
DB_SCHEMA=
DB_TYPE=
DB_USER=

KEYCLOAK_URL=
OIDC_ISSUER=h
OIDC_BASE_URL=http://localhost:3001
OIDC_CLIENT_ID=pleasurepal
OIDC_CLIENT_SECRET=
SESSION_SECRET=

REDIS_URL=

DISCORD_TOKEN=
DISCORD_APP_ID=

LOVENSE_API_TOKEN=